<!--this is a declaration that shows that this document is HTML-->
<!DOCTYPE html>

<!--this specifies the language of the webpage-->
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!--this line of code makes the code look similar both on phones and laptop-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>

    <!--this is the link to the css file-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <main>
            <h1>CAMPER CAFE</h1>
            <p>Est. 2020</p>
    
            <!--this is the coffee section-->
    
            <section>
                <h2>Coffee</h2>
            </section>
        </main>
    </div>
    
</body>
</html>